# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-09-17 16:46:43 +0900 using RuboCop version 0.50.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Layout/IndentArray:
  EnforcedStyle: consistent

# Offense count: 40
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: auto_detection, squiggly, active_support, powerpack, unindent
Layout/IndentHeredoc:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: aligned, indented, indented_relative_to_receiver
Layout/MultilineMethodCallIndentation:
  Exclude:
    - 'lib/bundler/cli/common.rb'
    - 'spec/bundler/plugin/source_list_spec.rb'

# Offense count: 31
Lint/AmbiguousBlockAssociation:
  Exclude:
    - 'lib/bundler/definition.rb'
    - 'lib/bundler/resolver.rb'
    - 'spec/bundler/compact_index_client/updater_spec.rb'
    - 'spec/commands/init_spec.rb'
    - 'spec/commands/install_spec.rb'
    - 'spec/install/gems/flex_spec.rb'
    - 'spec/lock/lockfile_bundler_1_spec.rb'
    - 'spec/lock/lockfile_spec.rb'
    - 'spec/other/major_deprecation_spec.rb'
    - 'spec/runtime/setup_spec.rb'
    - 'spec/support/helpers.rb'
    - 'spec/support/indexes.rb'

# Offense count: 2
Lint/EmptyWhen:
  Exclude:
    - 'lib/bundler/friendly_errors.rb'
    - 'spec/support/builders.rb'

# Offense count: 3
Lint/HandleExceptions:
  Exclude:
    - 'lib/bundler/psyched_yaml.rb'
    - 'lib/bundler/vendored_persistent.rb'

# Offense count: 1
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'lib/bundler/settings.rb'

# Offense count: 6
Lint/InterpolationCheck:
  Exclude:
    - 'lib/bundler/dsl.rb'
    - 'lib/bundler/installer/standalone.rb'
    - 'spec/commands/binstubs_spec.rb'
    - 'spec/install/gems/standalone_spec.rb'
    - 'spec/other/major_deprecation_spec.rb'

# Offense count: 3
Lint/NestedMethodDefinition:
  Exclude:
    - 'lib/bundler/inline.rb'
    - 'spec/support/builders.rb'

# Offense count: 5
Lint/RescueException:
  Exclude:
    - 'lib/bundler/cli.rb'
    - 'lib/bundler/dsl.rb'
    - 'lib/bundler/friendly_errors.rb'
    - 'lib/bundler/rubygems_integration.rb'
    - 'lib/bundler/worker.rb'

# Offense count: 29
Lint/RescueWithoutErrorClass:
  Enabled: false

# Offense count: 2
Lint/ShadowedException:
  Exclude:
    - 'lib/bundler.rb'
    - 'lib/bundler/rubygems_integration.rb'

# Offense count: 1
# Configuration parameters: ContextCreatingMethods, MethodCreatingMethods.
Lint/UselessAccessModifier:
  Exclude:
    - 'lib/bundler/fetcher.rb'

# Offense count: 6
Lint/UselessAssignment:
  Exclude:
    - 'lib/bundler/index.rb'
    - 'lib/bundler/installer.rb'

# Offense count: 2564
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 207

# Offense count: 1
Naming/AccessorMethodName:
  Exclude:
    - 'lib/bundler/source/git.rb'

# Offense count: 31
# Configuration parameters: Blacklist.
# Blacklist: END, (?-mix:EO[A-Z]{1})
Naming/HeredocDelimiterNaming:
  Enabled: false

# Offense count: 9
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'lib/bundler/definition.rb'
    - 'lib/bundler/installer/parallel_installer.rb'
    - 'lib/bundler/settings.rb'
    - 'lib/bundler/source/git.rb'
    - 'lib/bundler/source/git/git_proxy.rb'
    - 'lib/bundler/source/path.rb'

# Offense count: 2
Performance/Caller:
  Exclude:
    - 'lib/bundler/rubygems_integration.rb'
    - 'spec/support/builders.rb'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect.
Performance/HashEachMethods:
  Exclude:
    - 'lib/bundler/definition.rb'
    - 'lib/bundler/dependency.rb'
    - 'lib/bundler/dsl.rb'
    - 'lib/bundler/index.rb'
    - 'lib/bundler/plugin.rb'
    - 'spec/install/gems/standalone_spec.rb'
    - 'spec/support/builders.rb'
    - 'spec/support/helpers.rb'

# Offense count: 7
# Cop supports --auto-correct.
Performance/RedundantBlockCall:
  Exclude:
    - 'lib/bundler/gem_helper.rb'
    - 'lib/bundler/retry.rb'
    - 'lib/bundler/shared_helpers.rb'
    - 'spec/support/helpers.rb'

# Offense count: 2
# Cop supports --auto-correct.
Performance/RedundantMatch:
  Exclude:
    - 'lib/bundler/definition.rb'
    - 'lib/bundler/lockfile_parser.rb'

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: MaxKeyValuePairs.
Performance/RedundantMerge:
  Exclude:
    - 'lib/bundler/cli/gem.rb'

# Offense count: 4
Security/Eval:
  Exclude:
    - 'lib/bundler.rb'
    - 'lib/bundler/endpoint_specification.rb'
    - 'spec/support/streams.rb'

# Offense count: 6
Security/MarshalLoad:
  Exclude:
    - 'lib/bundler.rb'
    - 'spec/install/gems/resolving_spec.rb'
    - 'spec/support/artifice/compact_index.rb'
    - 'spec/support/artifice/endpoint.rb'

# Offense count: 3
Style/CaseEquality:
  Exclude:
    - 'lib/bundler/match_platform.rb'
    - 'lib/bundler/rubygems_ext.rb'

# Offense count: 27
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Enabled: false

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, SingleLineConditionsOnly, IncludeTernaryExpressions.
# SupportedStyles: assign_to_condition, assign_inside_condition
Style/ConditionalAssignment:
  Exclude:
    - 'lib/bundler/cli.rb'
    - 'lib/bundler/cli/gem.rb'
    - 'lib/bundler/cli/platform.rb'
    - 'lib/bundler/dsl.rb'
    - 'lib/bundler/lazy_specification.rb'
    - 'lib/bundler/psyched_yaml.rb'
    - 'lib/bundler/rubygems_integration.rb'
    - 'lib/bundler/source/git.rb'
    - 'lib/bundler/source/rubygems.rb'

# Offense count: 167
Style/Documentation:
  Enabled: false

# Offense count: 17
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, expanded
Style/EmptyMethod:
  Exclude:
    - 'exe/bundle_ruby'
    - 'lib/bundler/cli.rb'
    - 'lib/bundler/plugin/api/source.rb'
    - 'lib/bundler/rubygems_integration.rb'
    - 'lib/bundler/ui/silent.rb'
    - 'spec/support/artifice/fail.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AutoCorrectEncodingComment.
# SupportedStyles: when_needed, always, never
Style/Encoding:
  Exclude:
    - 'Rakefile'
    - 'bundler.gemspec'
    - 'lib/bundler/friendly_errors.rb'
    - 'spec/bundler/bundler_spec.rb'
    - 'spec/install/gemfile_spec.rb'
    - 'spec/install/gemspecs_spec.rb'
    - 'spec/quality_es_spec.rb'

# Offense count: 1
# Configuration parameters: SupportedStyles.
# SupportedStyles: annotated, template
Style/FormatStringToken:
  EnforcedStyle: template

# Offense count: 2
# Configuration parameters: AllowedVariables.
Style/GlobalVars:
  Exclude:
    - 'lib/bundler/cli.rb'
    - 'spec/spec_helper.rb'

# Offense count: 12
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'lib/bundler/cli/cache.rb'
    - 'lib/bundler/cli/install.rb'
    - 'lib/bundler/cli/outdated.rb'
    - 'lib/bundler/cli/package.rb'
    - 'lib/bundler/definition.rb'
    - 'lib/bundler/installer.rb'
    - 'lib/bundler/runtime.rb'
    - 'lib/bundler/source/path/installer.rb'
    - 'lib/bundler/source_list.rb'
    - 'spec/commands/newgem_spec.rb'
    - 'spec/support/sometimes.rb'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: InverseMethods, InverseBlocks.
Style/InverseMethods:
  Exclude:
    - 'lib/bundler/cli/doctor.rb'
    - 'lib/bundler/definition.rb'
    - 'lib/bundler/dsl.rb'
    - 'lib/bundler/index.rb'
    - 'lib/bundler/resolver.rb'
    - 'lib/bundler/resolver/spec_group.rb'

# Offense count: 6
Style/MethodMissing:
  Exclude:
    - 'lib/bundler/dep_proxy.rb'
    - 'lib/bundler/dsl.rb'
    - 'lib/bundler/lazy_specification.rb'
    - 'lib/bundler/plugin/dsl.rb'
    - 'lib/bundler/remote_specification.rb'
    - 'spec/support/builders.rb'

# Offense count: 2
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: module_function, extend_self
Style/ModuleFunction:
  Exclude:
    - 'lib/bundler/shared_helpers.rb'
    - 'spec/support/path.rb'

# Offense count: 10
# Cop supports --auto-correct.
Style/MultilineIfModifier:
  Exclude:
    - 'bin/with_rubygems'
    - 'lib/bundler/installer.rb'
    - 'lib/bundler/psyched_yaml.rb'
    - 'lib/bundler/rubygems_ext.rb'
    - 'lib/bundler/runtime.rb'
    - 'lib/bundler/source/rubygems.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, SupportedStyles.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/bundler/gem_helper.rb'
    - 'lib/bundler/mirror.rb'
    - 'lib/bundler/source/path.rb'

# Offense count: 24
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: compact, exploded
Style/RaiseArgs:
  Exclude:
    - 'lib/bundler/cli/install.rb'
    - 'lib/bundler/deployment.rb'
    - 'lib/bundler/fetcher/downloader.rb'
    - 'lib/bundler/fetcher/index.rb'
    - 'lib/bundler/installer/standalone.rb'
    - 'lib/bundler/rubygems_integration.rb'
    - 'lib/bundler/shared_helpers.rb'
    - 'lib/bundler/source/git/git_proxy.rb'
    - 'lib/bundler/source/rubygems/remote.rb'
    - 'spec/bundler/endpoint_specification_spec.rb'
    - 'spec/bundler/fetcher/dependency_spec.rb'
    - 'spec/bundler/fetcher/downloader_spec.rb'
    - 'spec/bundler/fetcher/index_spec.rb'
    - 'spec/bundler/rubygems_integration_spec.rb'
    - 'spec/bundler/shared_helpers_spec.rb'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline, SupportedStylesForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInLiteral:
  Exclude:
    - 'lib/bundler/cli/gem.rb'
    - 'lib/bundler/fetcher.rb'
    - 'lib/bundler/gem_helpers.rb'
    - 'lib/bundler/graph.rb'
    - 'lib/bundler/ruby_version.rb'
    - 'lib/bundler/similarity_detector.rb'
    - 'spec/support/artifice/endpoint.rb'

# Offense count: 14
# Cop supports --auto-correct.
Style/UnneededInterpolation:
  Exclude:
    - 'lib/bundler/cli/config.rb'
    - 'lib/bundler/env.rb'
    - 'spec/bundler/shared_helpers_spec.rb'
    - 'spec/cache/git_spec.rb'
    - 'spec/commands/exec_spec.rb'
